<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_home"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_tts"
        android:orderInCategory="100"
        android:title="@string/tts"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_translation"
        android:orderInCategory="100"
        android:title="@string/translate"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_stt"
        android:orderInCategory="100"
        android:title="@string/stt"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_block"
        android:orderInCategory="100"
        android:title="@string/block"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_pipeline"
        android:orderInCategory="100"
        android:title="@string/pipeline"
        app:showAsAction="never" />
</menu>