<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/block_color"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/input_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/default_in_out"
        android:textColorHighlight="@color/default_in_out"
        android:textColorHint="@color/default_in_out"
        android:textColorLink="@color/default_in_out"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_input"
        tools:text="input text" />

    <TextView
        android:id="@+id/params"
        android:layout_width="120dp"
        android:layout_height="138dp"
        android:background="#D5D5D5"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_value"
        app:layout_constraintVertical_bias="0.076"
        tools:text="Params" />

    <TextView
        android:id="@+id/output_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_output"
        tools:text="output text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="9dp"
        android:layout_height="12dp"
        android:tint="#689F38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hand" />

    <TextView
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool title"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input:"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_title" />

    <TextView
        android:id="@+id/label_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/params" />


</androidx.constraintlayout.widget.ConstraintLayout>